# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
#pages:
#  stage: deploy
#  script:
#    - mkdir .public
#    - cp -r * .public
#    - mv .public public
#  artifacts:
#    paths:
#      - public
#  only:
#    - master

image: ruby:2.7

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

pages:
  script:
    - gem install bundler
    - bundle install
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
  rules:
    - if: '$CI_COMMIT_BRANCH == "master"'


